{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GatewayUrl": "https://localhost:5011",
  "ApiConfigs": {
    "EventCatalog": {
      "Uri": "https://localhost:5001"
    },
    "ShoppingBasket": {
      "Uri": "https://localhost:5002"
    },
    "Order": {
      "Uri": "https://localhost:5005"
    },
    "Marketing": {
      "Uri": "https://localhost:5004"
    },
    "Discount": {
      "Uri": "https://localhost:5007"
    }
  }
}
